# ets-sps20

./: README.md  Readme.txt  build.sh  config.xml  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  relnotes.html  source-repository.html
ctl/: OWS.xml  SPSETS.xml  functions.xml
jenkinsfiles/release/: Jenkinsfile
src/docker/: Dockerfile
src/main/config/: config.xml  config.xml-e
src/main/scripts/ctl/: OWS.xml  SPSETS.xml  functions.xml
src/main/web/: relnotes.txt
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/test/java/org/opengis/cite/sps20/: VerifyTestSuite.jav
web/: index.html  relnotes.txt
